# Twitter URLs
LOGIN_TWITTER = "https://twitter.com/login"
HOME_TWITTER = "https://twitter.com/home"


# Instagram credentials
LOGIN_INSTAGRAM = "https://www.instagram.com/"
HOME_INSTAGRAM = "https://www.instagram.com/"
LOGIN_ACTIVITY_INSTAGRAM = "https://www.instagram.com/session/login_activity/"
EXPLORE_INSTAGRAM = "https://www.instagram.com/explore/"
INTERACTIONS_LIKES_INSTAGRAM = "https://www.instagram.com/session/interactions/likes/"
INTERACTIONS_COMMENTS_INSTAGRAM = "https://www.instagram.com/session/interactions/comments/"
INTERACTIONS_STORY_REPLIES_INSTAGRAM = "https://www.instagram.com/session/interactions/story_replies/"
INTERACTIONS_REVIEWS_INSTAGRAM = "https://www.instagram.com/session/interactions/reviews/"